<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="25dp">

    <RelativeLayout
        android:id="@+id/dateCardsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="4dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/dateImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_desc"
            android:alpha="0.6"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/dance_iv_em"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/class_name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>